DEBUG=0
SECRET_KEY=3un67xy95yup-&^2e9kcd$neimi+daq_rcv$(oks7e()*6j#f*
DJANGO_ALLOWED_HOSTS=*

JWT_ALGORITHM=HS256

DB_NAME=uniclub_mobile_db
DB_USER=uniclub_mobile_admin
DB_PASSWORD=uniclub_mobile_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

STATIC=0
BROKER_URL=amqp://uniclub_mobile_admin:uniclub_mobile_password@rabbit:5673/

WAIT_HOSTS=db:5432
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=10
WAIT_HOST_CONNECT_TIMEOUT=30